version: 2.1

workflows:
  test-and-deploy:
    jobs:
      - prep-deps
      - lint:
          requires:
            - prep-deps
      - build:
          requires:
            - prep-deps
            - lint
      - deploy:
          filters:
            branches:
              only:
                - master
          requires:
            - prep-deps
            - lint
            - build

jobs:
  prep-deps:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run:
          name: Install deps
          command: |
            yarn --frozen-lockfile --ignore-scripts
      - persist_to_workspace:
          root: .
          paths:
            - node_modules

  lint:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Lint
          command: |
            yarn lint

  build:
    docker:
      - image: circleci/node:12
    environment:
      - TARGET_BRANCH: gh-pages
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Build
          command: |
            if [[ "$CIRCLE_BRANCH" == "master" ]]
            then
              if [[ -z "$ALGOLIA_API_KEY" || -z "$ALGOLIA_INDEX_NAME" ]]
              then
                printf '%s\n' 'ERROR: Algolia API key or index name not set.' >&2
                exit 1
              fi
            else
              printf '%s\n' 'Non-main build does not require Algolia API key or index name'
            fi
            yarn build
      - persist_to_workspace:
          root: .
          paths:
            - docs/dist/

  deploy:
    docker:
      - image: circleci/node:12
    environment:
      - TARGET_BRANCH: gh-pages
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Deploy site
          command: |
            git config --global user.email $GH_EMAIL
            git config --global user.name $GH_NAME
            git checkout $TARGET_BRANCH
            rm -rf `ls -a | grep "[^.|..|.git|.nojekyll|docs|LICENSE|CNAME|index.html]"`
            cp -r docs/dist/* .
            rm -rf docs
            git add -A
            git commit -m "Automated deployment: ${CIRCLE_SHA1} [ci skip]" --allow-empty
            git push -f origin $TARGET_BRANCH
