{
  "private": true,
  "description": "MetaMask documentation.",
  "scripts": {
    "dev": "yarn start",
    "start": "node scripts/build.js dev",
    "build": "node scripts/build.js build",
    "lint": "prettier docs/guide/*.md docs/snippets/*",
    "lint:fix": "yarn lint --write",
    "view-info": "vuepress view-info docs",
    "show-help": "vuepress --help"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/metamask-docs/"
  },
  "keywords": [
    "documentation",
    "vue",
    "generator"
  ],
  "author": "Austin Akers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MetaMask/metamask-docs/issues"
  },
  "homepage": "https://github.com/MetaMask/metamask-docs",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.4",
    "@vuepress/plugin-medium-zoom": "^1.5.4",
    "@vuepress/plugin-pwa": "^1.5.4",
    "@vuepress/theme-vue": "^1.5.4",
    "dotenv": "^8.2.0",
    "prettier": "^2.1.1",
    "vue-tabs-component": "^1.5.0",
    "vue-toasted": "^1.1.28",
    "vuepress": "^1.8.2",
    "vuepress-plugin-redirect": "^1.2.4",
    "vuepress-plugin-tabs": "^0.3.0"
  },
  "dependencies": {}
}
